# Use this file to configure the modules you want to run and the order
# you want to run them in. Below order is "the order of volatility,"
# more or less.
# Some modules are commented out below because depending on the 
# environment, acquisition can take a long time and may not be
# necessary.

Process\Get-PrefetchListing.ps1
Process\Get-PrefetchFiles.ps1
Net\Get-Netstat.ps1
Net\Get-DNSCache.ps1
Net\Get-Arp.ps1
Net\Get-SmbSession.ps1
Process\Get-Prox.ps1
Process\Get-Tasklistv.ps1
Process\Get-Tasklistm.ps1
Process\Get-Handle.ps1
#Process\Get-RekalPslist.ps1
Process\Get-ProcsWMI.ps1
Process\Get-ProcDump.ps1
Process\Get-ProcHash.ps1
Net\Get-NetRoutes.ps1
Net\Get-NetIPInterfaces.ps1
Log\Get-LogUserAssist.ps1
Log\Get-LogShellCoreOperational.ps1
Log\Get-LogAppLockerPackagedAppDeployment.ps1
Log\Get-LogAppLockerMSIScript.ps1
Log\Get-LogAppLockerExeDll.ps1
Log\Get-LogAppExperienceProgTelemetry.ps1
Log\Get-LogAppExperienceProgInventory.ps1
Log\Get-LogCBS.ps1
Log\Get-LogTermSrvcsLocalSessionMgrOperational.ps1
Log\Get-LogTermSrvcsRemoteConnMgrOperational.ps1
#Log\Get-LogSecurity.ps1
ASEP\Get-SvcAll.ps1
ASEP\Get-SvcFail.ps1
ASEP\Get-SvcTrigs.ps1
ASEP\Get-WMIEvtFilter.ps1
ASEP\Get-WMIFltConBind.ps1
ASEP\Get-WMIEvtConsumer.ps1
ASEP\Get-Autorunsc.ps1
ASEP\Get-PSProfiles.ps1
#Disk\Get-FlsBodyFile.ps1
Disk\Get-TempDirListing.ps1
Disk\Get-File.ps1
Config\Get-LocalAdmins.ps1
Config\Get-CertStore.ps1
Config\Get-AMHealthStatus.ps1
Config\Get-AMInfectionStatus.ps1
Config\Get-Products.ps1
Config\Get-GPResult.ps1
Config\Get-Hotfix.ps1
Config\Get-IIS.ps1
Config\Get-SmbShare.ps1