# Use this file to configure the modules you want to run and the order you want to run them in.
# Below order is "the order of volatility" more or less.
# Get-SecEventLog.ps1 is commented out below because depending on the environment, it can take ages and
# if centralized logging is enabled, may not be necessary.

Get-PrefetchListing.ps1
# Get-SecEventLog.ps1
Get-Netstat.ps1
Get-DNSCache.ps1
Get-Arp.ps1
Get-Prox.ps1
Get-Tlistv.ps1
Get-Tlistm.ps1
Get-Handle.ps1
Get-SvcRunningAuto.ps1
Get-SvcAll.ps1
Get-SvcFail.ps1
Get-SvcTrigs.ps1
Get-WMIEvtFilter.ps1
Get-WMIFltConBind.ps1
Get-WMIEvtConsumer.ps1
Get-Autorunsc.ps1
Get-ProcsWMI.ps1