# Use this file to configure the modules you want to run and the order you want to run them in.
# Below order is "the order of volatility" more or less.
# Get-SecEventLog.ps1 is commented out below because depending on the environment, it can take ages and
# if centralized logging is enabled, may not be necessary.

Get-PrefetchListing.ps1
Get-PrefetchFiles.ps1
#Get-SecEventLog.ps1
Get-Netstat.ps1
Get-DNSCache.ps1
Get-Arp.ps1
Get-Prox.ps1
Get-Tasklistv.ps1
Get-Tasklistm.ps1
Get-Handle.ps1
Get-SvcAll.ps1
Get-SvcFail.ps1
Get-SvcTrigs.ps1
Get-WMIEvtFilter.ps1
Get-WMIFltConBind.ps1
Get-WMIEvtConsumer.ps1
Get-Autorunsc.ps1
Get-ProcsWMI.ps1
Get-ProcDump.ps1
Get-NetRoutes.ps1
Get-NetIPInterfaces.ps1
Get-LocalAdmins.ps1
Get-PSProfiles.ps1
#Get-FlsBodyFile.ps1
#Get-RekalPslist.ps1
Get-CertStore.ps1
Get-AMHealthStatus.ps1
Get-AMInfectionStatus.ps1
Get-CBSlog.ps1
Get-GPResult.ps1
Get-Hotfix.ps1
Get-IIS.ps1
Get-LogShellCoreOperational.ps1
Get-LogAppLockerPagkagedAppDeployment.ps1